<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="edu.neu.madcourse.vylnguyen">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/launch_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DisplayAboutActivity" />
        <activity android:name=".AcknowledgementsActivity" />
        <activity android:name=".TestDictionaryActivity" />
        <activity android:name=".scroggle.ScoreboardActivity" />
        <activity android:name=".scroggle.LeaderboardActivity" />
        <activity android:name=".scroggle.ChangeUsernameActivity" />
        <activity
            android:name=".tictactoe.MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".tictactoe.GameActivity" />
        <activity android:name=".scroggle.AcknowledgementsActivity" />
        <activity
            android:name=".scroggle.MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".scroggle.GameActivity" />

        <activity android:name=".scroggle.MessageUserActivity"></activity>
    </application>

</manifest>