<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<GridLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   tools:context="edu.neu.madcourse.vylnguyen.tictactoe.GameActivity">

   <include android:id="@+id/large1" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="0" android:layout_row="0"/>
   <include android:id="@+id/large2" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="1" android:layout_row="0"/>
   <include android:id="@+id/large3" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="2" android:layout_row="0"/>
   <include android:id="@+id/large4" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="0" android:layout_row="1"/>
   <include android:id="@+id/large5" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="1" android:layout_row="1"/>
   <include android:id="@+id/large6" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="2" android:layout_row="1"/>
   <include android:id="@+id/large7" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="0" android:layout_row="2"/>
   <include android:id="@+id/large8" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="1" android:layout_row="2"/>
   <include android:id="@+id/large9" layout="@layout/small_board"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_board_margin"
      android:layout_column="2" android:layout_row="2"/>
</GridLayout>
