<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView android:text="@string/rank"/>
        <TextView android:text="@string/date"/>
        <TextView android:text="@string/score"/>
        <TextView android:text="@string/best_word"/>
        <TextView android:text="@string/best_word_score"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_1"/>
        <TextView android:id="@+id/date_1"/>
        <TextView android:id="@+id/score_1"/>
        <TextView android:id="@+id/best_word_1"/>
        <TextView android:id="@+id/best_word_score_1"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_2"/>
        <TextView android:id="@+id/date_2"/>
        <TextView android:id="@+id/score_2"/>
        <TextView android:id="@+id/best_word_2"/>
        <TextView android:id="@+id/best_word_score_2"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_3"/>
        <TextView android:id="@+id/date_3"/>
        <TextView android:id="@+id/score_3"/>
        <TextView android:id="@+id/best_word_3"/>
        <TextView android:id="@+id/best_word_score_3"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_4"/>
        <TextView android:id="@+id/date_4"/>
        <TextView android:id="@+id/score_4"/>
        <TextView android:id="@+id/best_word_4"/>
        <TextView android:id="@+id/best_word_score_4"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_5"/>
        <TextView android:id="@+id/date_5"/>
        <TextView android:id="@+id/score_5"/>
        <TextView android:id="@+id/best_word_5"/>
        <TextView android:id="@+id/best_word_score_5"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_6"/>
        <TextView android:id="@+id/date_6"/>
        <TextView android:id="@+id/score_6"/>
        <TextView android:id="@+id/best_word_6"/>
        <TextView android:id="@+id/best_word_score_6"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_7"/>
        <TextView android:id="@+id/date_7"/>
        <TextView android:id="@+id/score_7"/>
        <TextView android:id="@+id/best_word_7"/>
        <TextView android:id="@+id/best_word_score_7"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_8"/>
        <TextView android:id="@+id/date_8"/>
        <TextView android:id="@+id/score_8"/>
        <TextView android:id="@+id/best_word_8"/>
        <TextView android:id="@+id/best_word_score_8"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_9"/>
        <TextView android:id="@+id/date_9"/>
        <TextView android:id="@+id/score_9"/>
        <TextView android:id="@+id/best_word_9"/>
        <TextView android:id="@+id/best_word_score_9"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/rank_10"/>
        <TextView android:id="@+id/date_10"/>
        <TextView android:id="@+id/score_10"/>
        <TextView android:id="@+id/best_word_10"/>
        <TextView android:id="@+id/best_word_score_10"/>
    </TableRow>


</TableLayout>